<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gardenhand">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SettingActivity"
            android:label="@string/title_activity_setting"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".SearchView"
            android:label="@string/title_activity_search_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".GardenView"
            android:label="@string/title_activity_garden_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FriendsListActivity"
            android:label="@string/title_activity_friends_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddPlantActivity"
            android:label="@string/title_activity_add_plant"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".GardenManager"
            android:label="@string/title_activity_garden_manager"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.login.GardenerLogin"
            android:label="@string/title_activity_gardener_login" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>