# GardenHand

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gardenhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PlantApi.java  PlantApiCaller.java
app/src/main/java/com/example/gardenhand/: AddFriendActivity.java  AddPlantActivity.java  AddPlantListAdapter.java  Comment.java  DBCallback.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  First8Fragment.java  First9Fragment.java  FirstFragment.java  FriendsListActivity.java  Garden.java  GardenGallery.java  GardenHistory.java  GardenList.java  GardenManager.java  (+36 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_flower.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_garden.xml  activity_add_plant.xml  activity_friends_list.xml  activity_garden_gallery.xml  activity_garden_history.xml  activity_garden_history2.xml  activity_garden_manager.xml  activity_garden_view.xml  activity_gardener_login.xml  activity_main.xml  activity_plant_list_view.xml  activity_plant_view.xml  activity_plant_wish_list.xml  activity_plant_wish_list2.xml  activity_search_view.xml  activity_setting.xml  content_friends_list.xml  content_main.xml  fragment_add_plant.xml  fragment_add_plant_view.xml  fragment_addplant.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_first4.xml  fragment_first5.xml  fragment_first6.xml  fragment_first7.xml  fragment_first8.xml  fragment_first9.xml  fragment_garden_list.xml  fragment_garden_list_list.xml  fragment_plant_view.xml  fragment_search_view.xml  fragment_searchplant.xml  fragment_second.xml  fragment_second2.xml  fragment_second3.xml  fragment_second4.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+18 files in other folders)
