<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.gardenhand.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_addplant">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.gardenhand.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/First2Fragment"
        android:name="com.example.gardenhand.addPlantFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first2">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second2Fragment"
        android:name="com.example.gardenhand.SearchPlantFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_searchplant">

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First3Fragment"
        android:name="com.example.gardenhand.First3Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first3">

        <action
            android:id="@+id/action_First3Fragment_to_Second3Fragment"
            app:destination="@id/Second3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second3Fragment"
        android:name="com.example.gardenhand.Second3Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second3">

        <action
            android:id="@+id/action_Second3Fragment_to_First3Fragment"
            app:destination="@id/First3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First4Fragment"
        android:name="com.example.gardenhand.First4Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first4">

        <action
            android:id="@+id/action_First4Fragment_to_Second4Fragment"
            app:destination="@id/Second4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second4Fragment"
        android:name="com.example.gardenhand.Second4Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second4">

        <action
            android:id="@+id/action_Second4Fragment_to_First4Fragment"
            app:destination="@id/First4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.gardenhand.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_Second5Fragment"
            app:destination="@id/Second5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second5Fragment"
        android:name="com.example.gardenhand.Second5Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second5">

        <action
            android:id="@+id/action_Second5Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/First5Fragment"
        android:name="com.example.gardenhand.First5Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first5">

        <action
            android:id="@+id/action_First5Fragment_to_Second6Fragment"
            app:destination="@id/Second6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second6Fragment"
        android:name="com.example.gardenhand.Second6Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second6">

        <action
            android:id="@+id/action_Second6Fragment_to_First5Fragment"
            app:destination="@id/First5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First8Fragment"
        android:name="com.example.gardenhand.First8Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first8">

        <action
            android:id="@+id/action_First8Fragment_to_Second8Fragment"
            app:destination="@id/Second8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second8Fragment"
        android:name="com.example.gardenhand.Second8Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second8">

        <action
            android:id="@+id/action_Second8Fragment_to_First8Fragment"
            app:destination="@id/First8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First9Fragment"
        android:name="com.example.gardenhand.First9Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first9">

        <action
            android:id="@+id/action_First9Fragment_to_Second9Fragment"
            app:destination="@id/Second9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second9Fragment"
        android:name="com.example.gardenhand.Second9Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second9">

        <action
            android:id="@+id/action_Second9Fragment_to_First9Fragment"
            app:destination="@id/First9Fragment" />
    </fragment>
</navigation>